{
  "name": "snakescreen",
  "author": "Team 401",
  "description": "FRC Operator Interface",
  "version": "0.0.1",
  "private": true,
  "main": "electron-main.js",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@frc-web-components/fwc": "^3.2.0",
    "@frc-web-components/react": "^2.1.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.1",
    "@types/estree": "^1.0.6",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "electron-forge start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "install": "^0.13.0",
    "npm": "^10.9.2",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
